---
- name: start thumbor
  service: name=thumbor state=started enabled=yes

- name: restart thumbor
  service: name=thumbor state=restarted enabled=yes

- name: restart nginx
  service: name=nginx state=restarted enabled=yes
